<a href="https://colab.research.google.com/github/marciogsantana/Ciencia-de-dados/blob/main/teste_13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import zipfile
import requests
import os
from io import BytesIO

In [ ]:
frame = pd.read_csv('RR2010.txt', sep= ";", decimal=".", encoding='latin1')

In [ ]:
frame

                 Bairros SP     Bairros Fortaleza  ... Tipo Defic  Tipo Vínculo
0                 {ñ class}             {ñ class}  ...        0.0          10.0
1                 {ñ class}             {ñ class}  ...        0.0          10.0
2                 {ñ class}             {ñ class}  ...        0.0          10.0
3                 {ñ class}             {ñ class}  ...        0.0          10.0
4                 {ñ class}             {ñ class}  ...        0.0          10.0
...                     ...                   ...  ...        ...           ...
78715             {ñ class}             {ñ class}  ...        0.0          10.0
78716             {ñ class}             {ñ class}  ...        0.0          10.0
78717             {ñ class}             {ñ class}  ...        0.0          10.0
78718             {ñ class}             {ñ class}  ...        0.0          10.0
78719             {ñ class}             {ñ class}  ...        NaN           NaN

[78720 rows x 45 columns]

In [ ]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78720 entries, 0 to 78719
Data columns (total 45 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Bairros SP               78720 non-null  object
 1   Bairros Fortaleza        78720 non-null  object
 2   Bairros RJ               78720 non-null  object
 3   Causa Afastamento 1      78720 non-null  int64
 4   Causa Afastamento 2      78720 non-null  int64
 5   Causa Afastamento 3      78720 non-null  int64
 6   Motivo Desligamento      78720 non-null  int64
 7   CBO Ocupação 2002        78720 non-null  int64
 8   CNAE 2.0 Classe          78720 non-null  int64
 9   CNAE 95 Classe           78720 non-null  int64
 10  Distritos SP             78720 non-null  object
 11  Vínculo Ativo 31/12      78720 non-null  int64
 12  Faixa Etária             78720 non-null  int64
 13  Faixa Hora Contrat       78720 non-null  int64
 14  Faixa Remun Dezem (SM)   78720 non-null  int64
 15  Faixa Remun Média (SM)   78720 non-null  int64
 16  Faixa Tempo Emprego      78720 non-null  int64
 17  Escolaridade após 2005   78720 non-null  int64
 18  Qtd Hora Contr           78720 non-null  int64
 19  Idade                    78720 non-null  int64
 20  Ind CEI Vinculado        78720 non-null  int64
 21  Ind Simples              78720 non-null  int64
 22  Mês Admissão             78720 non-null  int64
 23  Mês Desligamento         78720 non-null  int64
 24  Mun Trab                 78720 non-null  int64
 25  Município                78720 non-null  int64
 26  Nacionalidade            78720 non-null  int64
 27  Natureza Jurídica        78720 non-null  int64
 28  Ind Portador Defic       78720 non-null  int64
 29  Qtd Dias Afastamento     78720 non-null  int64
 30  Raça Cor                 78720 non-null  int64
 31  Regiões Adm DF           78720 non-null  int64
 32  Vl Remun Dezembro Nom    78720 non-null  object
 33  Vl Remun Dezembro (SM)   78720 non-null  object
 34  Vl Remun Média Nom       78720 non-null  object
 35  Vl Remun Média (SM)      78719 non-null  object
 36  CNAE 2.0 Subclasse       78719 non-null  float64
 37  Sexo Trabalhador         78719 non-null  float64
 38  Tamanho Estabelecimento  78719 non-null  float64
 39  Tempo Emprego            78719 non-null  object
 40  Tipo Admissão            78719 non-null  float64
 41  Tipo Estab               78719 non-null  float64
 42  Tipo Estab.1             78719 non-null  object
 43  Tipo Defic               78719 non-null  float64
 44  Tipo Vínculo             78719 non-null  float64
dtypes: float64(7), int64(28), object(10)
memory usage: 27.0+ MB

In [ ]:
frame['Vl Remun Média Nom']

0        0000000727,94
1        0000000539,47
2        0000000538,59
3        0000000583,71
4        0000000725,18
             ...
78715    0000000605,16
78716    0000000530,00
78717    0000000535,00
78718    0000000527,29
78719                0
Name: Vl Remun Média Nom, Length: 78720, dtype: object

In [ ]:
colunas=['Sexo Trabalhador','Vl Remun Média Nom','Escolaridade após 2005','CNAE 95 Classe','CBO Ocupação 2002','Qtd Hora Contr','Tipo Vínculo']

In [ ]:
colunas

['Sexo Trabalhador',
 'Vl Remun Média Nom',
 'Escolaridade após 2005',
 'CNAE 95 Classe',
 'CBO Ocupação 2002',
 'Qtd Hora Contr',
 'Tipo Vínculo']

In [ ]:
frame = pd.read_csv('RR2010.txt', sep= ";", decimal=".", encoding='latin1', usecols=colunas)

In [ ]:
frame

        CBO Ocupação 2002  CNAE 95 Classe  ...  Sexo Trabalhador  Tipo Vínculo
0                  717020           45217  ...                 1            10
1                  828110           26425  ...                 1            10
2                  717020           45217  ...                 1            10
3                  513415           55212  ...                 1            10
4                  782110           45292  ...                 1            10
...                   ...             ...  ...               ...           ...
104745             239405           80322  ...                 2            10
104746             234520           80322  ...                 2            10
104747             234520           80322  ...                 2            10
104748             239405           80322  ...                 2            10
104749             232110           80209  ...                 2            10

[104750 rows x 7 columns]

In [ ]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104750 entries, 0 to 104749
Data columns (total 7 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   CBO Ocupação 2002       104750 non-null  int64
 1   CNAE 95 Classe          104750 non-null  int64
 2   Escolaridade após 2005  104750 non-null  int64
 3   Qtd Hora Contr          104750 non-null  int64
 4   Vl Remun Média Nom      104750 non-null  object
 5   Sexo Trabalhador        104750 non-null  int64
 6   Tipo Vínculo            104750 non-null  int64
dtypes: int64(6), object(1)
memory usage: 5.6+ MB

In [ ]:
frame['Vl Remun Média Nom'] = frame['Vl Remun Média Nom'].apply(lambda x: str(x).replace(",","."))    # alterando de virgula para ponto

In [ ]:
frame['Vl Remun Média Nom'] = frame['Vl Remun Média Nom'].astype('float64') # alterando o tipo object para float

In [ ]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104750 entries, 0 to 104749
Data columns (total 7 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   CBO Ocupação 2002       104750 non-null  int64
 1   CNAE 95 Classe          104750 non-null  int64
 2   Escolaridade após 2005  104750 non-null  int64
 3   Qtd Hora Contr          104750 non-null  int64
 4   Vl Remun Média Nom      104750 non-null  float64
 5   Sexo Trabalhador        104750 non-null  int64
 6   Tipo Vínculo            104750 non-null  int64
dtypes: float64(1), int64(6)
memory usage: 5.6 MB

In [ ]:
frame['Vl Remun Média Nom'].mean()

1575.2165370881578

In [ ]:
frame['Vl Remun Média Nom']

0          727.94
1          539.47
2          538.59
3          583.71
4          725.18
           ...
104745    2253.34
104746     831.00
104747    5040.00
104748    5003.10
104749     960.66
Name: Vl Remun Média Nom, Length: 104750, dtype: float64

In [ ]:
frame.to_csv("teste.csv")

In [ ]:
frame = frame.assign(municipio = "RR2010")

In [ ]:
frame

        CBO Ocupação 2002  CNAE 95 Classe  ...  Tipo Vínculo  municipio
0                  717020           45217  ...            10     RR2010
1                  828110           26425  ...            10     RR2010
2                  717020           45217  ...            10     RR2010
3                  513415           55212  ...            10     RR2010
4                  782110           45292  ...            10     RR2010
...                   ...             ...  ...           ...        ...
104745             239405           80322  ...            10     RR2010
104746             234520           80322  ...            10     RR2010
104747             234520           80322  ...            10     RR2010
104748             239405           80322  ...            10     RR2010
104749             232110           80209  ...            10     RR2010

[104750 rows x 8 columns]

In [ ]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104750 entries, 0 to 104749
Data columns (total 8 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   CBO Ocupação 2002       104750 non-null  int64
 1   CNAE 95 Classe          104750 non-null  int64
 2   Escolaridade após 2005  104750 non-null  int64
 3   Qtd Hora Contr          104750 non-null  int64
 4   Vl Remun Média Nom      104750 non-null  float64
 5   Sexo Trabalhador        104750 non-null  int64
 6   Tipo Vínculo            104750 non-null  int64
 7   municipio               104750 non-null  object
dtypes: float64(1), int64(6), object(1)
memory usage: 6.4+ MB

In [ ]:
frame['municipio'] = frame['municipio'].astype('string') # alterando o tipo object para float

In [ ]:
frame

        CBO Ocupação 2002  CNAE 95 Classe  ...  Tipo Vínculo  municipio
0                  717020           45217  ...            10     RR2010
1                  828110           26425  ...            10     RR2010
2                  717020           45217  ...            10     RR2010
3                  513415           55212  ...            10     RR2010
4                  782110           45292  ...            10     RR2010
...                   ...             ...  ...           ...        ...
104745             239405           80322  ...            10     RR2010
104746             234520           80322  ...            10     RR2010
104747             234520           80322  ...            10     RR2010
104748             239405           80322  ...            10     RR2010
104749             232110           80209  ...            10     RR2010

[104750 rows x 8 columns]

In [ ]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104750 entries, 0 to 104749
Data columns (total 8 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   CBO Ocupação 2002       104750 non-null  int64
 1   CNAE 95 Classe          104750 non-null  int64
 2   Escolaridade após 2005  104750 non-null  int64
 3   Qtd Hora Contr          104750 non-null  int64
 4   Vl Remun Média Nom      104750 non-null  float64
 5   Sexo Trabalhador        104750 non-null  int64
 6   Tipo Vínculo            104750 non-null  int64
 7   municipio               104750 non-null  string
dtypes: float64(1), int64(6), string(1)
memory usage: 6.4 MB

In [ ]:
frame1 = frame

In [ ]:
frame1

        CBO Ocupação 2002  CNAE 95 Classe  ...  Tipo Vínculo  municipio
0                  717020           45217  ...            10     RR2010
1                  828110           26425  ...            10     RR2010
2                  717020           45217  ...            10     RR2010
3                  513415           55212  ...            10     RR2010
4                  782110           45292  ...            10     RR2010
...                   ...             ...  ...           ...        ...
104745             239405           80322  ...            10     RR2010
104746             234520           80322  ...            10     RR2010
104747             234520           80322  ...            10     RR2010
104748             239405           80322  ...            10     RR2010
104749             232110           80209  ...            10     RR2010

[104750 rows x 8 columns]

In [ ]:
frame = pd.concat([frame,frame1])

In [ ]:
frame

        CBO Ocupação 2002  CNAE 95 Classe  ...  Tipo Vínculo  municipio
0                  717020           45217  ...            10     RR2010
1                  828110           26425  ...            10     RR2010
2                  717020           45217  ...            10     RR2010
3                  513415           55212  ...            10     RR2010
4                  782110           45292  ...            10     RR2010
...                   ...             ...  ...           ...        ...
104745             239405           80322  ...            10     RR2010
104746             234520           80322  ...            10     RR2010
104747             234520           80322  ...            10     RR2010
104748             239405           80322  ...            10     RR2010
104749             232110           80209  ...            10     RR2010

[209500 rows x 8 columns]

In [ ]:
teste1 = "ftp://ftp.mtps.gov.br/pdet/microdados/RAIS/2010/"
teste2 = ["RR2010.7z","RO2010.7z"]

In [ ]:
teste3= teste1 + teste2[0]

In [ ]:
print(teste3)

ftp://ftp.mtps.gov.br/pdet/microdados/RAIS/2010/RR2010.7z

In [ ]:
for i in range(len(teste2)):
  nome = teste2[i]
  print(nome)

RR2010.7z
RO2010.7z

In [ ]:
lista = colunas=['Sexo Trabalhador','Vl Remun Média Nom','Escolaridade após 2005','CNAE 95 Classe','CBO Ocupação 2002','Qtd Hora Contr','Tipo Vínculo']

In [ ]:
lista

['Sexo Trabalhador',
 'Vl Remun Média Nom',
 'Escolaridade após 2005',
 'CNAE 95 Classe',
 'CBO Ocupação 2002',
 'Qtd Hora Contr',
 'Tipo Vínculo']

In [ ]:
frame9 = pd.DataFrame(np.array(lista).reshape(-1,len(lista)))

In [ ]:
frame9

                  0                   1  ...               5             6
0  Sexo Trabalhador  Vl Remun Média Nom  ...  Qtd Hora Contr  Tipo Vínculo

[1 rows x 7 columns]

In [ ]:
frame9 =  pd.concat([frame9,frame])

In [ ]:
frame9

                       0                   1  ... Vl Remun Média Nom municipio
0       Sexo Trabalhador  Vl Remun Média Nom  ...                NaN      <NA>
0                    NaN                 NaN  ...             727.94    RR2010
1                    NaN                 NaN  ...             539.47    RR2010
2                    NaN                 NaN  ...             538.59    RR2010
3                    NaN                 NaN  ...             583.71    RR2010
...                  ...                 ...  ...                ...       ...
104745               NaN                 NaN  ...            2253.34    RR2010
104746               NaN                 NaN  ...             831.00    RR2010
104747               NaN                 NaN  ...            5040.00    RR2010
104748               NaN                 NaN  ...            5003.10    RR2010
104749               NaN                 NaN  ...             960.66    RR2010

[209501 rows x 15 columns]

In [ ]:
frame1

        CBO Ocupação 2002  CNAE 95 Classe  ...  Tipo Vínculo  municipio
0                  717020           45217  ...            10     RR2010
1                  828110           26425  ...            10     RR2010
2                  717020           45217  ...            10     RR2010
3                  513415           55212  ...            10     RR2010
4                  782110           45292  ...            10     RR2010
...                   ...             ...  ...           ...        ...
104745             239405           80322  ...            10     RR2010
104746             234520           80322  ...            10     RR2010
104747             234520           80322  ...            10     RR2010
104748             239405           80322  ...            10     RR2010
104749             232110           80209  ...            10     RR2010

[104750 rows x 8 columns]

In [ ]:
frame1 pd.concat([frame1,frame])

In [ ]:
tata =  pd.read_csv('RO2010.txt', sep= ";", decimal=".", encoding='latin1')

In [ ]:
tata

                Bairros SP     Bairros Fortaleza  ... Tipo Defic  Tipo Vínculo
0                {ñ class}             {ñ class}  ...        0.0          10.0
1                {ñ class}             {ñ class}  ...        0.0          10.0
2                {ñ class}             {ñ class}  ...        0.0          10.0
3                {ñ class}             {ñ class}  ...        0.0          10.0
4                {ñ class}             {ñ class}  ...        0.0          10.0
...                    ...                   ...  ...        ...           ...
6291             {ñ class}             {ñ class}  ...        0.0          10.0
6292             {ñ class}             {ñ class}  ...        0.0          10.0
6293             {ñ class}             {ñ class}  ...        0.0          10.0
6294             {ñ class}             {ñ class}  ...        0.0          10.0
6295             {ñ class}             {ñ class}  ...        NaN           NaN

[6296 rows x 45 columns]

In [ ]:
tata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6296 entries, 0 to 6295
Data columns (total 45 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Bairros SP               6296 non-null   object
 1   Bairros Fortaleza        6296 non-null   object
 2   Bairros RJ               6296 non-null   object
 3   Causa Afastamento 1      6296 non-null   int64
 4   Causa Afastamento 2      6296 non-null   int64
 5   Causa Afastamento 3      6296 non-null   int64
 6   Motivo Desligamento      6296 non-null   int64
 7   CBO Ocupação 2002        6296 non-null   int64
 8   CNAE 2.0 Classe          6296 non-null   int64
 9   CNAE 95 Classe           6296 non-null   int64
 10  Distritos SP             6296 non-null   object
 11  Vínculo Ativo 31/12      6296 non-null   int64
 12  Faixa Etária             6296 non-null   int64
 13  Faixa Hora Contrat       6296 non-null   int64
 14  Faixa Remun Dezem (SM)   6296 non-null   int64
 15  Faixa Remun Média (SM)   6296 non-null   int64
 16  Faixa Tempo Emprego      6296 non-null   int64
 17  Escolaridade após 2005   6296 non-null   int64
 18  Qtd Hora Contr           6296 non-null   int64
 19  Idade                    6296 non-null   int64
 20  Ind CEI Vinculado        6296 non-null   int64
 21  Ind Simples              6296 non-null   int64
 22  Mês Admissão             6296 non-null   int64
 23  Mês Desligamento         6296 non-null   int64
 24  Mun Trab                 6296 non-null   int64
 25  Município                6295 non-null   float64
 26  Nacionalidade            6295 non-null   float64
 27  Natureza Jurídica        6295 non-null   float64
 28  Ind Portador Defic       6295 non-null   float64
 29  Qtd Dias Afastamento     6295 non-null   float64
 30  Raça Cor                 6295 non-null   float64
 31  Regiões Adm DF           6295 non-null   float64
 32  Vl Remun Dezembro Nom    6295 non-null   object
 33  Vl Remun Dezembro (SM)   6295 non-null   object
 34  Vl Remun Média Nom       6295 non-null   object
 35  Vl Remun Média (SM)      6295 non-null   object
 36  CNAE 2.0 Subclasse       6295 non-null   float64
 37  Sexo Trabalhador         6295 non-null   float64
 38  Tamanho Estabelecimento  6295 non-null   float64
 39  Tempo Emprego            6295 non-null   object
 40  Tipo Admissão            6295 non-null   float64
 41  Tipo Estab               6295 non-null   float64
 42  Tipo Estab.1             6295 non-null   object
 43  Tipo Defic               6295 non-null   float64
 44  Tipo Vínculo             6295 non-null   float64
dtypes: float64(14), int64(21), object(10)
memory usage: 2.2+ MB

In [ ]:
t = pd.read_csv('teste.csv')

In [ ]:
t

        Unnamed: 0  CBO Ocupação 2002  ...  Tipo Vínculo  municipio
0                0             717020  ...          10.0      nome1
1                1             828110  ...          10.0      nome1
2                2             717020  ...          10.0      nome1
3                3             513415  ...          10.0      nome1
4                4             782110  ...          10.0      nome1
...            ...                ...  ...           ...        ...
243261      138511             421310  ...          10.0      nome1
243262      138512             521125  ...          10.0      nome1
243263      138513             521125  ...          10.0      nome1
243264      138514             421125  ...          10.0      nome1
243265      138515             142320  ...           NaN        NaN

[243266 rows x 9 columns]